{
  "name": "Backbone.js-master-class-presentation",
  "version": "0.0.1",
  "description": "Presentation for master-class",
  "main": "index.html",
  "authors": [
    "Kostiantyn Tsaregradskyi"
  ],
  "keywords": [
    "presentation",
    "backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~2.6.2"
  }
}
